server {
        listen 80;
        server_name ipam.domain.tld;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name ipam.domain.tld;
        ssl_certificate /etc/nginx/ssl/ipam.crt;
        ssl_certificate_key /etc/nginx/ssl/ipam.key;
        location / {
                proxy_pass http://<ip_address>/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_buffering off;
                proxy_read_timeout 36000s;
                proxy_redirect off;
        }
}
