server {
        listen 80;
        server_name kiosk.dom.tld;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name kiosk.post.ad;
        ssl_certificate /etc/nginx/ssl/kiosk.crt;
        ssl_certificate_key /etc/nginx/ssl/kiosk.key;
        client_max_body_size 15M;   #this sets maximum file transfer size limit for any transfers between client and proxied host
        location / {
                proxy_pass http://<ip_address>:8080/guacamole/;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                access_log off;
        }
}
